@keyframes bounce {
    50% {
        transform: scale(1.1);
    }

    30% {
        transform: scale(0.95);
    }
}
@-webkit-keyframes bounce {
    50% {
        -webkit-transform: scale(1.1);
    }

    30% {
        -webkit-transform: scale(0.95);
    }
}
@keyframes wobble-1 {
    10% {
        transform: translate(-1px, 2px) scale(1.2);
    }

    40% {
        transform: translate(2px, -2px) scale(1.2);
    }

    100% {
        transform: translate(0px, 0px) scale(1);
    }
}
@-webkit-keyframes wobble-1 {
    10% {
        -webkit-transform: translate(-1px, 2px) scale(1.2);
    }

    40% {
        -webkit-transform: translate(2px, -2px) scale(1.2);
    }

    100% {
        -webkit-transform: translate(0px, 0px) scale(1);
    }
}
@keyframes wobble-2 {
    20% {
        transform: translate(-3px, 3px) scale(1.08);
    }

    100% {
        transform: translate(0px, 0px) scale(1);
    }
}
@-webkit-keyframes wobble-2 {
    20% {
        -webkit-transform: translate(-3px, 3px) scale(1.08);
    }

    100% {
        -webkit-transform: translate(0px, 0px) scale(1);
    }
}

@keyframes loading {
    0% {
        left: -30px;
    }

    50% {
        left: 100%;
    }

    100% {
        left: -30px;
    }
}

// Waiting
@keyframes fade_in_out {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.25;
    }

    100% {
        opacity: 1;
    }
}
