.messenger-connection {
    width: 100%;
    height: 100%;

    .form,
    .operation,
    .title,
    .watching-choosing,
    .step {
        width: 100%;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        height: 10%;
        font-size: 18px;
        font-weight: 500;
    }

    .progress-wrapper {
        height: 8%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;

        .progress {
            height: 8px;
            box-shadow: 0.5px 0.5px 8px $firstColorShadow;

            .progress-bar {
                background-color: $firstColor;
            }
        }
    }

    .connection {
        height: 82%;
        flex-direction: column;

        .operation {
            height: 40%;
            flex-direction: column;

            .watching-choosing {
                width: 140px;
                height: 100px;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                color: #123;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 20px;
                cursor: pointer;
                border-radius: 10px;
                transition: color 0.3s, background-color 0.3s;

                &.hovered {
                  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
                }

                &.active {
                  color: #fff;
                  background-color: $firstColor;
                }
            }

            .form {
                height: 100%;
                flex-direction: column;

                input[type="text"],
                input[type="password"] {
                    width: 240px;
                    height: 50px;
                }
            }
        }

        .instruction-wrapper {
            width: 70%;
            height: 60%;
            padding: 6px;
            margin-left: auto;
            margin-right: auto;
            overflow-y: auto;
            position: relative;

            .instruction {
                width: 100%;
                min-height: 100%;
                height: 1px;

                .step {
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-around;
                    top: 0;
                    left: 0;

                    .text {
                        text-align: center;
                        font-size: 16px;
                    }

                    img {
                        max-width: 100%;
                        max-height: calc(100% - 76.8px);
                    }
                }
            }

            &::-webkit-scrollbar {
                width: 4px;
                position: absolute;
                right: -10px;
                @media (min-width: 992px) {
                    width: 10px;
                }
            }

            &::-webkit-scrollbar-track {
                border-radius: 4px;
                background-color: $firstColor;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: $firstColorHover;
            }
        }
    }
}
