.messenger-connection {
    width: 100%;
    height: 100%;

    .form,
    .operation,
    .step,
    .title,
    .watching-choosing {
        width: 100%;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        height: 10%;
        font-size: 18px;
        font-weight: 500;
    }

    .progress-wrapper {
        height: 4%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        @media (min-width: 992px) {
            height: 8%;
        }

        .progress {
            height: 10px;
            box-shadow: 0.5px 0.5px 8px $firstColorShadow;

            .progress-bar {
                background-color: $firstColor;
            }
        }
    }

    .connection {
        height: 86%;
        flex-direction: column;
        @media (min-width: 992px) {
            height: 82%;
        }

        .operation {
            height: 50%;
            flex-direction: column;

            .watching-choosing {
                width: 140px;
                height: 100px;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                color: #123;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 20px;
                cursor: pointer;
                border-radius: 10px;
                transition: color 0.3s, background-color 0.3s;

                &.hovered {
                    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
                }

                &.active {
                    color: #fff;
                    background-color: $firstColor;
                }
            }

            .form {
                height: 100%;
                flex-direction: column;

                input[type="text"],
                input[type="password"] {
                    width: 240px;
                    height: 50px;
                }

                input[type="submit"] {
                    padding: 0;
                }
            }

            .dropdown-toggle {
                cursor: pointer;
                background-color: transparent;
                border: 0;
                padding: 8px 12px;
                border-radius: 8px;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);

                &:focus {
                    border: 0;
                    outline: none;
                    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
                }

                &:after {
                    margin-left: 30px;
                }
            }

            .dropdown {
                .dropdown-toggle {
                    width: 192px;
                }

                .dropdown-menu {
                    width: 120px;
                    padding: 10px 0;

                    .dropdown-item {
                        padding: 0 12px;
                        cursor: pointer;
                    }
                }

                .value {
                    font-weight: 500;
                    color: #123;
                    width: 100%;
                }

                .icon {
                    width: 24px;
                    height: 24px;
                    margin-right: 8px;
                }
            }
        }

        .instruction-wrapper {
            width: 80%;
            height: 50%;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            overflow-y: auto;
            position: relative;
            @media (min-width: 480px) {
                width: 70%;
            }

            .instruction {
                width: 100%;
                min-height: 100%;
                height: 1px;

                .step {
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-around;
                    top: 0;
                    left: 0;

                    .text {
                        text-align: center;
                        font-size: 16px;
                    }

                    img {
                        max-width: 100%;
                        max-height: calc(100% - 76.8px);
                    }
                }
            }

            &::-webkit-scrollbar {
                width: 4px;
                position: absolute;
                right: -10px;
                @media (min-width: 992px) {
                    width: 10px;
                }
            }

            &::-webkit-scrollbar-track {
                border-radius: 4px;
                background-color: $firstColor;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: $firstColorHover;
            }
        }
    }
}
