.modules-settings {
    width: 90%;
    padding: 0 !important;

    .modules-list {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;

        a {
            width: calc((100% - 0.5rem) / 3);
            max-width: 100px;
            text-decoration: none;
        }

        .modules-list-item {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 50px;
            border-radius: 2px;
            transition: 0.3s;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            opacity: 0.6;

            &.vk {
                background: $vk;
            }

            &.wapp {
                background: $wapp;
            }

            &.inst {
                background: $inst;
            }

            &.tlgrm {
                background: $tlgrm;
            }

            &.payment,
            &.user {
                background: $firstColor;
            }

            &.amo {
                background: $amo;
            }

            &.active,
            &:hover {
                opacity: 1;
            }
        }
    }

    .module-settings {
        width: 100%;
        height: calc(95% - 50px);
        box-sizing: border-box;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);

        .settings-wrapper {
            height: 90%;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 0;
                position: absolute;
                right: -10px;
                @media (min-width: 992px) {
                    width: 10px;
                }
            }

            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
            }

            &::-webkit-scrollbar-thumb {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
            }

            .settings {
                height: auto;

                .module-setting {
                    display: -webkit-flex;
                    display: -ms-flex;
                    display: flex;
                    align-items: center;
                    padding: 20px 0;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);

                    .setting-name {
                        font-size: 16px;
                        font-weight: 500;
                    }

                    .setting-value {
                        &.token {
                            font-size: 12px;
                            cursor: pointer;
                            @media (min-width: 360px) {
                                font-size: 14px;
                            }
                        }
                    }

                    .dialogs-connection {
                        width: 100%;

                        input[type="text"] {
                            height: 40px;
                            margin: 0 !important;
                        }

                        input[type="submit"] {
                            padding: 9px 18px;
                            margin-right: 0 !important;
                            margin-top: 0 !important;
                            margin-bottom: 0 !important;
                            margin-left: .7rem !important;
                        }
                    }

                    .list-wrapper {
                      height: 100%;
                    }
                }
            }
        }

        .btn-delete-wrapper {
            height: 10%;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .lang-panel-wrapper {
        .dropdown-toggle {
            cursor: pointer;
            background-color: transparent;
            border: 0;
            padding: 8px 12px;
            border-radius: 8px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);

            &:focus {
                border: 0;
                outline: none;
                box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
            }

            &:after {
                margin-left: 30px;
            }
        }

        .dropdown-menu {
            min-width: 0;
            max-width: 80px !important;
            padding: 10px 0;

            .dropdown-item {
                padding: 0 11px;
                cursor: pointer;
            }
        }

        .lang-name {
            font-weight: 500;
            color: #123;
        }

        .flag {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
    }
}
