#root {
    label.chkbox {
        padding: 0;
        margin: 0 8px;
        position: relative;
        z-index: 2;
        min-width: 44px;
        width: 44px;
        height: 21px;
        border-radius: 3px;
        cursor: pointer;
        overflow: hidden;
        background-color: #cfcfcf;
        color: black;
        box-shadow: 0 1px 15px rgba(0,0,0,0.1) inset, 0 1px 4px rgba(0,0,0,0.1) inset, 1px -1px 2px rgba(0,0,0,0.1);
        -webkit-transition: background-color 0.4s ease;
        -moz-transition: background-color 0.4s ease;
        -ms-transition: background-color 0.4s ease;
        -o-transition: background-color 0.4s ease;
        transition: background-color 0.4s ease;

        &.with-on::after,
        &.with-on::before {
            position: absolute;
            height: 14px;
            width: 14px;
            background-repeat: no-repeat;
            color: #fff;
        }

        &.with-on::before {
            content: '\2714';
            top: -1px;
            left: 7px;
        }

        &.with-on::after {
            top: -1px;
            content: '\2718';
            right: 2px;
        }

        .toggle {
            content: " ";
            width: 18px;
            height: 15px;
            border-radius: 3px;
            display: block;
            position: absolute;
            overflow: hidden;
            z-index: 3;
            left: 3px;
            top: 3px;
            background: transparent;
            box-shadow: 0 2px 5px 1px rgba(0,0,0,0.2), 0 0 1px rgba(255,255,255,1) inset;
            transform: translateX(1px);
            -webkit-transition: -webkit-transform 0.3s ease;
            -moz-transition: -moz-transform 0.3s ease;
            -ms-transition: -ms-transform 0.3s ease;
            -o-transition: -o-transform 0.3s ease;
            transition: transform 0.3s ease;
            background-image: linear-gradient(white 0%, #e7e7e7 100%);

            &:after {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                left: 5px;
                top: 3px;
                border-radius: 100%;
                background-image: linear-gradient(#ddd 0% , #fff 100%);
                box-shadow: 0 0 4px rgba(255,255,255,0.8);
            }
        }

        &.on {
            background-color: $firstColor;

            .toggle {
                transform: translateX(20px);
            }
        }
    }

    label.radio {
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        margin: 0 5px 5px 0;
        padding: 0;
        background-color: #cfcfcf;
        border-radius: 100%;
        vertical-align: top;
        box-shadow: 0 1px 15px rgba(0,0,0,0.1) inset, 0 1px 4px rgba(0,0,0,0.1) inset, 1px -1px 2px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: all 0.2s ease;

        > span.pip {
            width: 14px;
            height: 14px;
            position: absolute;
            border-radius: 100%;
            background: $firstColorHover;
            top: 3px;
            left: 3px;
            box-shadow: 0 2px 5px 1px rgba(0,0,0,0.3), 0 0 1px rgba(255,255,255,0.4) inset;
            background-image: linear-gradient(white 0, #e7e7e7 100%);
            transform: scale(0,0);
            transition: all 0.2s ease;
        }

        &.on {
            background-color: $firstColor;
        }

        &.on > span.pip {
            transform: scale(1,1);
        }
    }
}

.form-check-input {
    display: none;

    &:checked {
        &~.form-check-label {
            //box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
            &:after {
                content: "\1F5F8";
                color: $firstColorHover;
                position: absolute;
                top: 2.2px;
                left: -20px;
            }
        }
    }
}

.form-check-label {
    cursor: pointer;
    position: relative;
    margin-left: 8px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.4px;

    &:before {
        content: '';
        width: 18px;
        height: 18px;
        border-radius: 4px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 2.2px;
        left: -24px;
    }

    &:hover {
      &:before {
          box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
      }
    }
}
