
// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: "Nunito", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66D9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;


// Main
$firstColor: #b6d6ff;
$firstColorShadow: #7fb7ff;
$firstColorHover: #428ef0;

$secondColor: $cyan;
$borderColor: rgba(108, 178, 235, 0.2);
$bg-color: #f8fafc;
$delete: $red;
$deleteHovered: #ab302c;

//Socials
$vk: #4a76a8;
$wapp: #00e676;
$inst: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);

//Crm
$amo: #339dc7;

// Waiting
$waiting-color: #ddd;
$waiting-width: 90px;
$waiting-height: $waiting-width * 0.6;
$waiting-circle_size: $waiting-width / 6;
$waiting-box-shadow: 0 0 .55rem rgba(17,17,17,0.5),0 0 .55rem rgba(17,17,17,0.5);
$waiting-animation_time: 1.5s;
$waiting-animation_delay: 0.5s;
